# Locabus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit.xml  from_bottom.xml  from_top.xml
app/src/main/res/drawable/: border_blue.xml  ic_ac_active.xml  ic_arrow_point.xml  ic_back_arrow.xml  ic_check_black_24dp.xml  ic_close.xml  ic_direction_path.xml  ic_filter.xml  ic_minus_line.xml  ic_non_ac_inactive.xml  ic_rupee_symbol.xml  ic_search.xml  ic_seater_inactive.xml  ic_sleeper_inactive.xml  ic_star.xml  ic_steering.xml  ic_ticket.xml  navigation_text_color.xml  rectangle_bg.xml  rounded_grey.xml  rounded_rating.xml  tab_home_text_color.xml  tab_text_color.xml
app/src/main/res/drawable-mdpi/: ic_ac_inactive.xml  ic_non_ac_active.xml  ic_seater_active.xml  ic_sleeper_active.xml  ring_border_black.xml  rounded_blue.xml  seater_availble_all.xml  seater_availble_female.xml  seater_availble_male.xml  seater_booked.xml  seater_booked_female.xml  seater_booked_male.xml  seater_selected.xml  semi_seater_available_all.xml  semi_seater_available_female.xml  semi_seater_available_male.xml  semi_seater_booked.xml  semi_seater_booked_female.xml  semi_seater_booked_male.xml  semi_seater_selected.xml  sleeper_available_all.xml  sleeper_available_female.xml  sleeper_available_male.xml  sleeper_bocked.xml  sleeper_bocked_female.xml  sleeper_bocked_male.xml  sleeper_selected.xml
app/src/main/res/drawable-xhdpi/: border_grey.xml  border_pink.xml
app/src/main/res/layout/: activity_bus_result.xml  activity_calendar.xml  activity_city_search.xml  activity_dash_board.xml  activity_introduction_screen.xml  activity_login_normal.xml  activity_login_slang.xml  activity_login_with_email.xml  activity_login_with_mobile.xml  activity_main.xml  activity_seat_booking.xml  activity_select_travel_point.xml  activity_splash_screen.xml  (+22 more)
(+103 files in other folders)
