<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:background="@color/colorPrimaryDark">

            <TextView
                    android:id="@+id/loca"
                    android:text="LOCA"
                    style="@style/TextViewStyle"
                    android:textSize="16sp"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="BUS"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    style="@style/TextViewHeader"
                    android:layout_margin="3dp"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/loca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_toEndOf="@+id/loca"/>
        </RelativeLayout>

        <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:text="Now, Lets get Connected"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        style="@style/TextViewStyle"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="Unlocks existing offers and special deals"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        style="@style/TextViewStyle"
                        android:textColor="@color/darkgrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/mili1"/>


        </LinearLayout>

        <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="10dp"
                android:background="@drawable/border_black"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineAmbientShadowColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true"
                            app:elevation="0dp">
                        <LinearLayout
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <ImageView
                                    android:padding="5dp"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    app:srcCompat="@drawable/google"/>

                            <TextView
                                    android:text="With Google"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    style="@style/TextViewStyle"
                                    android:textColor="@color/darkgrey"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineAmbientShadowColor="@color/colorPrimary"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/faceBookBlue"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true"
                            app:elevation="0dp">
                        <LinearLayout
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <ImageView
                                    android:padding="5dp"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    app:srcCompat="@drawable/facebook"/>

                            <TextView
                                    android:text="With Facebook"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    style="@style/TextViewStyle"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <View
                        android:layout_margin="10dp"
                        android:background="@color/grey"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <TextView
                        android:text="OR"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ring_border_black"
                        android:padding="5dp"
                        style="@style/TextViewStyle"
                        android:textSize="12sp"
                        android:textColor="@color/darkgrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>


            <EditText
                    android:background="@drawable/border_black"
                    android:padding="8dp"
                    style="@style/EditTextStyle"
                    android:layout_margin="10dp"
                    android:hint="Enter Email Id / Phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <TextView
                    android:background="@drawable/rounded_blue"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    style="@style/TextViewStyle"
                    android:text="Continue"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <TextView
                    android:textColor="@color/colorAccent"
                    android:text="Continue as a Guest"
                    android:gravity="center"
                    style="@style/TextViewStyle"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
                android:padding="8dp"
                android:layout_margin="10dp"
                android:textColor="@color/darkgrey"
                style="@style/TextViewStyle"
                android:text="@string/say_siginup_with_google_to_sigin_up_with_google_or_just_type_your_mobile_number_email_id_to_signup"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </LinearLayout>

    <ImageView
            android:layout_width="170dp"
            android:layout_height="144dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/mic"/>

</RelativeLayout>