<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/constraintLayout">


    <ImageView
            android:layout_width="76dp"
            android:layout_height="84dp"
            app:srcCompat="@drawable/mili"
            android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="@string/hi_their"
            style="@style/TextViewHeader"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintStart_toEndOf="@+id/imageView3"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="e.g say Mumbai to pune on Dec 21 by AC Seater after 6 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textSize="12sp"
            style="@style/TextViewStyle"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:background="@drawable/border_black"
            android:layout_height="wrap_content" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:padding="8dp" android:id="@+id/constraintLayout3">

        <ImageView
                android:src="@drawable/city_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                app:layout_constraintBottom_toBottomOf="@+id/from_city"
                app:layout_constraintTop_toTopOf="@+id/from_city" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp"
        />
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="From"
                android:padding="2dp"
                android:editable="false"
                android:focusable="false"
                style="@style/TextViewStyle"
                android:background="@color/white"
                android:id="@+id/from_city"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"/>

        <View
                android:background="@color/gray_btn_bg_pressed_color"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/from_city"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:id="@+id/view"
                android:layout_marginTop="24dp"/>

        <ImageView
                style="@style/TextViewStyle"
                android:text="OR"
                android:src="@drawable/swipe_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/from_city"
                android:id="@+id/swipe_iv" android:layout_marginTop="4dp"/>

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="To"
                android:padding="2dp"
                android:background="@color/white"
                android:id="@+id/to_city"
                android:editable="false"
                android:focusable="false"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swipe_iv"
                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView6" android:layout_marginStart="8dp"
                style="@style/EditTextStyle"/>

        <ImageView
                android:src="@drawable/city_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/to_city"
                app:layout_constraintTop_toTopOf="@+id/to_city"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:background="@drawable/border_black"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="1.0" android:id="@+id/constraintLayout4">


        <com.google.android.material.tabs.TabLayout
                android:layout_width="165dp"
                android:layout_height="49dp"
                app:tabTextColor="@drawable/tab_text_color"
                style="@style/TextViewStyle"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabIndicator="@drawable/ic_minus_line"
                app:tabIndicatorFullWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:id="@+id/tabLayout">

            <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="One Way"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Round Trip"/>

        </com.google.android.material.tabs.TabLayout>
        <ImageView
                android:src="@drawable/ic_calendar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView7"
                app:layout_constraintBottom_toBottomOf="@+id/today_lyaout"
                app:layout_constraintEnd_toStartOf="@+id/today_lyaout" android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/today_lyaout"/>

        <LinearLayout
                android:id="@+id/today_lyaout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                android:layout_marginEnd="8dp" android:layout_marginTop="8dp">

            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/tv_date"
                    android:textColor="#000000"
                    style="@style/TextViewHeader"/>
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/tv_day"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        style="@style/TextViewStyle"
                        android:textSize="10sp"
                />
                <TextView
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="-3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_month"
                        style="@style/TextViewStyle"
                        android:textSize="12sp"/>


            </LinearLayout>

        </LinearLayout>
        <TextView
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/nav_header_vertical_spacing"
                android:text="Today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:textColor="@color/colorAccent"
                android:background="@drawable/border_blue"
                android:id="@+id/today_tv"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                android:layout_marginTop="12dp"
                android:textSize="16sp" android:paddingBottom="2dp"
                android:paddingTop="2dp"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:id="@+id/guideline5"/>
        <TextView
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_margin="4dp"
                android:text="Tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:background="@drawable/border_black"
                android:id="@+id/tomorrow_tv"
                app:layout_constraintStart_toEndOf="@+id/today_tv"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/today_tv"
                app:layout_constraintBottom_toBottomOf="@+id/today_tv" android:paddingBottom="2dp"
                android:paddingTop="2dp" android:textSize="16sp"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintTop_toBottomOf="@+id/today_lyaout"
                android:layout_marginTop="8dp">

            <LinearLayout
                    android:layout_margin="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:id="@+id/layout_ac"
                    android:background="@drawable/border_black"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/iv_ic_ac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_ac_inactive"
                        android:layout_margin="5dp"
                        android:layout_alignParentStart="true"
                />


                <TextView
                        style="@style/TextViewStyle"
                        android:text="A/C"
                        android:textSize="12sp"
                        android:textColor="@color/darkgrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_margin="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:background="@drawable/border_black"
                    android:orientation="vertical"
                    android:id="@+id/layout_non_ac"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/iv_ic_nonac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_non_ac_inactive"
                        android:layout_margin="5dp"
                        android:layout_alignParentStart="true"
                />


                <TextView
                        style="@style/TextViewStyle"
                        android:text="Non A/C"
                        android:textSize="12sp"
                        android:textColor="@color/darkgrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_margin="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:background="@drawable/border_black"
                    android:orientation="vertical"
                    android:id="@+id/layout_sleeper"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/iv_ic_sleeper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_sleeper_inactive"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                />


                <TextView
                        style="@style/TextViewStyle"
                        android:text="Sleeper"
                        android:textSize="12sp"
                        android:textColor="@color/darkgrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_margin="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:id="@+id/layout_seater"
                    android:background="@drawable/border_black"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/iv_ic_seater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_seater_inactive"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                />


                <TextView
                        style="@style/TextViewStyle"
                        android:text="seater"
                        android:textSize="12sp"
                        android:textColor="@color/darkgrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
            android:src="@drawable/home_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:scaleType="fitEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Search"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_blue"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            style="@style/TextViewStyle"
            android:gravity="center"
            android:id="@+id/inter_btn_search"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp" android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/progress_layout"
            android:visibility="gone"
            android:background="@color/transparentwhite"
            android:layout_height="match_parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
