<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/constraintLayout">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/cardView2">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/constraintLayout4">

            <com.google.android.material.tabs.TabLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@drawable/tab_text_color"
                    style="@style/TextViewStyle"
                    app:tabSelectedTextColor="@color/colorAccent"
                    app:tabTextAppearance="@style/TabLayoutTextStyleChild"
                    app:tabIndicator="@drawable/ic_minus_line"
                    app:tabIndicatorFullWidth="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/tabLayout">

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="One Way"/>

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Round Trip"/>

            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"

                    android:id="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" android:layout_marginTop="8dp">

                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/city_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/imageView4"
                    />
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:paddingTop="4dp"
                            android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPersonName"
                                android:hint="From"
                                android:editable="false"
                                android:focusable="false"
                                style="@style/EditTextStyle"
                                android:textSize="16sp"
                                android:background="@color/white"
                                android:id="@+id/from_city"
                        />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/city_icon"
                            android:layout_width="wrap_content"
                            android:padding="8dp"
                            android:layout_height="wrap_content"
                    />
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:paddingTop="4dp"
                            android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPersonName"
                                android:hint="To"
                                android:id="@+id/to_city"
                                android:editable="false"
                                android:focusable="false"
                                style="@style/EditTextStyle"
                                android:textSize="16sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                        android:id="@+id/date_layout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                        android:orientation="horizontal"
                >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:text="12"
                            android:paddingLeft="5dp"
                            android:id="@+id/tv_date"
                            android:textColor="#000000"
                            style="@style/TextViewHeader"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="-3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_month"
                                android:text="Oct 2019"
                                style="@style/TextViewStyle"
                        />

                        <TextView
                                android:id="@+id/tv_day"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-3dp"
                                style="@style/TextViewStyle"
                                android:text="Sunday"
                        />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toTopOf="@+id/imageView18"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toStartOf="@+id/imageView21"
                    android:id="@+id/linearLayout8"
                    android:layout_marginEnd="8dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:gravity="center"
                            android:id="@+id/layout_ac"
                            android:background="@drawable/border_black"
                            android:orientation="horizontal"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/iv_ic_ac"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/ic_ac_inactive"
                                android:layout_margin="5dp"
                                android:layout_alignParentStart="true"
                        />


                        <TextView
                                style="@style/TextViewStyle"
                                android:text="A/C"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/darkgrey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:gravity="center"
                            android:background="@drawable/border_black"
                            android:orientation="horizontal"
                            android:id="@+id/layout_non_ac"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/iv_ic_nonac"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/ic_non_ac_inactive"
                                android:layout_margin="5dp"
                                android:layout_alignParentStart="true"
                        />


                        <TextView
                                style="@style/TextViewStyle"
                                android:text="Non A/C"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/darkgrey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:gravity="center"
                            android:background="@drawable/border_black"
                            android:orientation="horizontal"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/layout_sleeper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/iv_ic_sleeper"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/ic_sleeper_inactive"
                                android:layout_alignParentStart="true"
                                android:layout_margin="5dp"
                        />


                        <TextView
                                style="@style/TextViewStyle"
                                android:text="Sleeper"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/darkgrey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:gravity="center"
                            android:id="@+id/layout_seater"
                            android:background="@drawable/border_black"
                            android:orientation="horizontal"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/iv_ic_seater"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/ic_seater_inactive"
                                android:layout_alignParentStart="true"
                                android:layout_margin="5dp"
                        />


                        <TextView
                                style="@style/TextViewStyle"
                                android:text="seater"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/darkgrey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_previous_arraow"
                    android:id="@+id/imageView18"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_next_arrow"
                    android:id="@+id/imageView21" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout8"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
