<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.home_fragments.inter_city.BusListFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.home_fragments.inter_city.BusListFragment"
            android:id="@+id/frameLayout2">

        <TextView
                android:text="Recommended for You"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView31"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                style="@style/TextViewHeader" app:layout_constraintTop_toTopOf="parent"/>


        <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="6dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:id="@+id/cardView3"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView31"
                android:layout_width="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3">


                <TextView
                        android:id="@+id/label_depart_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        style="@style/TextViewHeader"
                        android:textColor="#222222"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="10:00"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_direction_path"
                        android:id="@+id/imageView10"
                        app:layout_constraintStart_toEndOf="@+id/label_depart_time"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/label_depart_time"
                        app:layout_constraintTop_toTopOf="@+id/label_depart_time"
                        app:layout_constraintVertical_bias="0.73"/>
                <TextView
                        android:layout_width="wrap_content"
                        style="@style/TextViewStyle"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_estimate_time"
                        app:layout_constraintBottom_toTopOf="@+id/imageView10"
                        app:layout_constraintStart_toStartOf="@+id/imageView10"
                        app:layout_constraintEnd_toEndOf="@+id/imageView10"
                        android:textColor="#606C7E"
                        android:textSize="12sp" android:text="2.30 min"/>
                <TextView
                        android:id="@+id/label_arrive_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        style="@style/TextViewHeader"
                        android:textColor="#222222"
                        app:layout_constraintBottom_toBottomOf="@+id/label_depart_time" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="@+id/label_depart_time" android:layout_marginBottom="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView10" android:layout_marginStart="8dp"
                        android:text="12:30"/>
                <TextView
                        android:layout_width="wrap_content"
                        style="@style/TextViewStyle"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_traveller_name"
                        android:textColor="#222222"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/label_depart_time"
                        android:layout_marginTop="12dp" android:text="GDS DEMo Test"
                        app:layout_constraintStart_toEndOf="@+id/imageView19" android:layout_marginStart="8dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextViewStyle"
                        android:textSize="12sp"
                        android:id="@+id/label_bus_type" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_traveller_name" android:text="AC Semi sleeper"/>


                <TextView
                        android:id="@+id/tv_bus_fare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextViewHeader"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView11" android:layout_marginStart="8dp"
                        android:text="700"/>


                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_rupee_symbol"
                        android:id="@+id/imageView11"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline9"
                        android:layout_marginStart="8dp"/>


                <TextView
                        android:id="@+id/label_seat_lefts"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        style="@style/TextViewStyle"
                        android:textColor="#606C7E"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bus_fare"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="@+id/guideline9" android:text="12 seats left"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_rating"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"

                        app:layout_constraintStart_toEndOf="@+id/tv_traveller_name"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/tv_traveller_name"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_traveller_name">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_star"
                            android:id="@+id/imageView9" android:padding="2dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="3.5"
                            style="@style/TextViewStyle"
                            android:textColor="@color/white"

                    />


                </LinearLayout>


                <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideline9"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.7"
                />

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F9F9F9"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/linearLayout6"
                        app:layout_constraintTop_toBottomOf="@+id/label_bus_type">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1">
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                app:srcCompat="@drawable/edit"
                                android:id="@+id/imageView16"
                        />
                        <TextView
                                android:text="GPS Enabled"
                                style="@style/TextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1">
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                app:srcCompat="@drawable/edit"
                        />
                        <TextView
                                android:text="More Animities"
                                style="@style/TextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView8"
                                android:padding="5dp" android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                            android:text="More about bus ->"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            style="@style/TextViewStyle"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView11"
                            android:layout_weight="1" android:textSize="12sp"/>

                </LinearLayout>
                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp" app:srcCompat="@drawable/ic_ac_active"
                        android:id="@+id/imageView19" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/tv_traveller_name"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_traveller_name"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <TextView
                android:text="@string/more_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_more"
                android:layout_marginTop="8dp"
                style="@style/TextViewHeader"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
                android:visibility="invisible"
                android:id="@+id/bus_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/show_more"
                app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
            android:id="@+id/progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>