<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/constraintLayout">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/cardView2">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/constraintLayout4">

            <com.google.android.material.tabs.TabLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@drawable/tab_text_color"
                    style="@style/TextViewStyle"
                    app:tabSelectedTextColor="@color/colorAccent"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabIndicator="@drawable/ic_minus_line"
                    app:tabIndicatorFullWidth="false"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/tabLayout">

                <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="One Way"/>

                <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Round Trip"/>

            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"

                    android:id="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/city_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/imageView4"
                    />
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:paddingTop="4dp"
                            android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPersonName"
                                android:hint="From"
                                android:text="Mumbai"
                                android:editable="false"
                                android:focusable="false"
                                style="@style/EditTextStyle"
                                android:textSize="16sp"
                                android:background="@color/white"
                                android:id="@+id/from_city"
                        />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/city_icon"
                            android:layout_width="wrap_content"
                            android:padding="8dp"
                            android:layout_height="wrap_content"
                    />
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:paddingTop="4dp"
                            android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPersonName"
                                android:hint="To"
                                android:text="Delhi"
                                android:id="@+id/to_city"
                                android:editable="false"
                                android:focusable="false"
                                style="@style/EditTextStyle"
                                android:textSize="16sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                        android:orientation="horizontal"
                >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:text="12"
                            android:paddingLeft="5dp"
                            android:id="@+id/tv_date"
                            android:textColor="#000000"
                            style="@style/TextViewHeader"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="-3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_month"
                                android:text="Oct 2019"
                                style="@style/TextViewStyle"
                        />

                        <TextView
                                android:id="@+id/tv_day"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-3dp"
                                style="@style/TextViewStyle"
                                android:text="Sunday"
                        />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp">

                <LinearLayout
                        android:layout_margin="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:id="@+id/layout_ac"
                        android:background="@drawable/border_black"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    <ImageView
                            android:id="@+id/iv_ic_ac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_ac_inactive"
                            android:layout_margin="5dp"
                            android:layout_alignParentStart="true"
                    />


                    <TextView
                            style="@style/TextViewStyle"
                            android:text="A/C"
                            android:textSize="12sp"
                            android:textColor="@color/darkgrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_margin="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:background="@drawable/border_black"
                        android:orientation="horizontal"
                        android:id="@+id/layout_non_ac"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    <ImageView
                            android:id="@+id/iv_ic_nonac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_non_ac_inactive"
                            android:layout_margin="5dp"
                            android:layout_alignParentStart="true"
                    />


                    <TextView
                            style="@style/TextViewStyle"
                            android:text="Non A/C"
                            android:textSize="12sp"
                            android:textColor="@color/darkgrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_margin="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:background="@drawable/border_black"
                        android:orientation="horizontal"
                        android:id="@+id/layout_sleeper"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    <ImageView
                            android:id="@+id/iv_ic_sleeper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_sleeper_inactive"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                    />


                    <TextView
                            style="@style/TextViewStyle"
                            android:text="Sleeper"
                            android:textSize="12sp"
                            android:textColor="@color/darkgrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_margin="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:id="@+id/layout_seater"
                        android:background="@drawable/border_black"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    <ImageView
                            android:id="@+id/iv_ic_seater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_seater_inactive"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                    />


                    <TextView
                            style="@style/TextViewStyle"
                            android:text="seater"
                            android:textSize="12sp"
                            android:textColor="@color/darkgrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/progress_layout"
            android:visibility="gone"
            android:background="@color/transparentwhite"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
            android:text="Recommended for You"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView31"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            style="@style/TextViewHeader"/>


    <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:id="@+id/cardView3"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">


            <TextView
                    android:id="@+id/label_depart_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    style="@style/TextViewHeader"
                    android:textColor="#222222"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="10:00"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_direction_path"
                    android:id="@+id/imageView10"
                    app:layout_constraintStart_toEndOf="@+id/label_depart_time"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/label_depart_time"
                    app:layout_constraintTop_toTopOf="@+id/label_depart_time"
                    app:layout_constraintVertical_bias="0.73"/>
            <TextView
                    android:layout_width="wrap_content"
                    style="@style/TextViewStyle"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_estimate_time"
                    app:layout_constraintBottom_toTopOf="@+id/imageView10"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintEnd_toEndOf="@+id/imageView10"
                    android:textColor="#606C7E"
                    android:textSize="12sp" android:text="2.30 min"/>
            <TextView
                    android:id="@+id/label_arrive_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    style="@style/TextViewHeader"
                    android:textColor="#222222"
                    app:layout_constraintBottom_toBottomOf="@+id/label_depart_time" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/label_depart_time" android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView10" android:layout_marginStart="8dp"
                    android:text="12:30"/>
            <TextView
                    android:layout_width="wrap_content"
                    style="@style/TextViewStyle"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_traveller_name"
                    android:textColor="#222222"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/label_depart_time"
                    android:layout_marginTop="12dp" android:text="GDS DEMo Test"
                    app:layout_constraintStart_toEndOf="@+id/imageView19" android:layout_marginStart="8dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyle"
                    android:textSize="12sp"
                    android:id="@+id/label_bus_type" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_traveller_name" android:text="AC Semi sleeper"/>


            <TextView
                    android:id="@+id/tv_bus_fare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextViewHeader"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="24sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView11" android:layout_marginStart="8dp"
                    android:text="700"/>


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_rupee_symbol"
                    android:id="@+id/imageView11"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline9"
                    android:layout_marginStart="8dp"/>


            <TextView
                    android:id="@+id/label_seat_lefts"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    style="@style/TextViewStyle"
                    android:textColor="#606C7E"
                    android:textSize="12sp"
                    android:gravity="bottom"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bus_fare"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline9" android:text="12 seats left"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_rating"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"

                    app:layout_constraintStart_toEndOf="@+id/tv_traveller_name"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/tv_traveller_name"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_traveller_name">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_star"
                        android:id="@+id/imageView9" android:padding="2dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="3.5"
                        style="@style/TextViewStyle"
                        android:textColor="@color/white"

                />


            </LinearLayout>


            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline9"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7"
            />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F9F9F9"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/linearLayout6"
                    app:layout_constraintTop_toBottomOf="@+id/label_bus_type">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/edit"
                            android:id="@+id/imageView16"
                    />
                    <TextView
                            android:text="GPS Enabled"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/edit"
                    />
                    <TextView
                            android:text="More Animities"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView8"
                            android:padding="5dp" android:textSize="12sp"/>
                </LinearLayout>
                <TextView
                        android:text="More about bus ->"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        style="@style/TextViewStyle"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        android:layout_weight="1" android:textSize="12sp"/>

            </LinearLayout>
            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp" app:srcCompat="@drawable/ic_ac_active"
                    android:id="@+id/imageView19" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/tv_traveller_name"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_traveller_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <TextView
            android:text="@string/more_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView32"
            android:layout_marginTop="8dp"
            style="@style/TextViewHeader"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
